FFMPEG 4.1.3
============

# Linux desktop

./configure --disable-programs --disable-doc --disable-everything --enable-pic --enable-protocol=file --enable-encoder=libx264 --enable-encoder=aac --enable-decoder=rawvideo --enable-muxer=mp4 --enable-parser=h264 --disable-x86asm --enable-nonfree --enable-encoder=libx264rgb --enable-indev=xcbgrab --enable-rpath --enable-gpl --enable-libx264 --enable-muxer=mpegts --enable-demuxer=aac --enable-demuxer=avi --enable-demuxer=h264 --enable-demuxer=m4v --enable-demuxer=mov --enable-demuxer=ogg --enable-demuxer=mpegvideo --enable-demuxer=matroska  --enable-demuxer=wav --enable-decoder=pcm_u8 --enable-decoder=pcm_u32le --enable-decoder=pcm_u32be --enable-decoder=pcm_u24le --enable-decoder=pcm_u24be --enable-decoder=pcm_u16le --enable-decoder=pcm_u16be --enable-decoder=pcm_s8 --enable-decoder=pcm_s32le --enable-decoder=pcm_s32be --enable-decoder=pcm_s24le --enable-decoder=pcm_s24be --enable-decoder=pcm_s16le --enable-decoder=pcm_s16be --enable-decoder=pcm_f64le   --enable-decoder=pcm_f64be --enable-decoder=pcm_f32le --enable-decoder=pcm_f32be  --enable-demuxer=pcm_u32be --enable-demuxer=pcm_u32le --enable-demuxer=pcm_u8 --enable-demuxer=pcm_alaw --enable-demuxer=pcm_f32be --enable-demuxer=pcm_f32le --enable-demuxer=pcm_f64be --enable-demuxer=pcm_f64le --enable-demuxer=pcm_s16be --enable-demuxer=pcm_s16le --enable-demuxer=pcm_s24be --enable-demuxer=pcm_s24le  --enable-demuxer=pcm_s32be --enable-demuxer=pcm_s32le --enable-demuxer=pcm_s8 --enable-demuxer=pcm_u16be --enable-demuxer=pcm_u16le --enable-demuxer=pcm_u24be --enable-demuxer=pcm_u24le --enable-libmp3lame --enable-muxer=mp3 --enable-static --enable-shared --disable-debug

# Sailfish OS

./configure --disable-programs --disable-doc --disable-everything --enable-pic --enable-protocol=file --enable-encoder=libx264 --enable-encoder=aac --enable-decoder=rawvideo --enable-muxer=mp4 --enable-parser=h264 --disable-x86asm --enable-nonfree --enable-encoder=libx264rgb --enable-rpath --enable-gpl --enable-libx264 --enable-muxer=mpegts --enable-demuxer=aac --enable-demuxer=avi --enable-demuxer=h264 --enable-demuxer=m4v --enable-demuxer=mov --enable-demuxer=ogg --enable-demuxer=mpegvideo --enable-demuxer=matroska  --enable-demuxer=wav --enable-decoder=pcm_u8 --enable-decoder=pcm_u32le --enable-decoder=pcm_u32be --enable-decoder=pcm_u24le --enable-decoder=pcm_u24be --enable-decoder=pcm_u16le --enable-decoder=pcm_u16be --enable-decoder=pcm_s8 --enable-decoder=pcm_s32le --enable-decoder=pcm_s32be --enable-decoder=pcm_s24le --enable-decoder=pcm_s24be --enable-decoder=pcm_s16le --enable-decoder=pcm_s16be --enable-decoder=pcm_f64le   --enable-decoder=pcm_f64be --enable-decoder=pcm_f32le --enable-decoder=pcm_f32be  --enable-demuxer=pcm_u32be --enable-demuxer=pcm_u32le --enable-demuxer=pcm_u8 --enable-demuxer=pcm_alaw --enable-demuxer=pcm_f32be --enable-demuxer=pcm_f32le --enable-demuxer=pcm_f64be --enable-demuxer=pcm_f64le --enable-demuxer=pcm_s16be --enable-demuxer=pcm_s16le --enable-demuxer=pcm_s24be --enable-demuxer=pcm_s24le  --enable-demuxer=pcm_s32be --enable-demuxer=pcm_s32le --enable-demuxer=pcm_s8 --enable-demuxer=pcm_u16be --enable-demuxer=pcm_u16le --enable-demuxer=pcm_u24be --enable-demuxer=pcm_u24le --enable-libmp3lame --enable-muxer=mp3 --enable-static --enable-shared --disable-debug
