<RCC>
    <qresource prefix="/">
        <file>images/upnp-32.png</file>
        <file>images/upnp-48.png</file>
        <file>images/upnp-120.png</file>
        <file>images/upnp-256.png</file>
        <file>images/upnp-16.jpg</file>
        <file>images/upnp-16.png</file>
        <file>images/upnp-32.jpg</file>
        <file>images/upnp-48.jpg</file>
        <file>images/upnp-120.jpg</file>
        <file>images/upnp-256.jpg</file>
        <file>images/icon-gpodder.png</file>
        <file>images/icon-icecast.png</file>
        <file>images/icon-somafm.png</file>
        <file>images/icon-bandcamp.png</file>
        <file>images/icon-fosdem.png</file>
        <file>images/icon-mic.png</file>
        <file>images/icon-pulse.png</file>
        <file>images/icon-screen.png</file>
        <file>images/icon-soundcloud.png</file>
        <file>images/icon-youtube.png</file>
        <file>images/fosdem.svg</file>
        <file>images/gpodder.svg</file>
        <file>images/icecast.svg</file>
        <file>images/somafm.svg</file>
        <file>images/bandcamp.svg</file>
        <file>images/soundcloud.svg</file>
        <file>images/youtube.svg</file>
        <file>images/tunein.svg</file>
        <file>images/jupii.svg</file>
        <file>qml/main.qml</file>
        <file>qml/DevicesPage.qml</file>
        <file>qml/PlayQueuePage.qml</file>
        <file>qml/DoubleListItem.qml</file>
        <file>qml/AboutPage.qml</file>
        <file>qml/SettingsPage.qml</file>
        <file>qml/PlayerPanel.qml</file>
        <file>qml/FlatButtonWithToolTip.qml</file>
        <file>qml/LabelWithToolTip.qml</file>
        <file>qml/CircularProgressBar.qml</file>
        <file>qml/PlayButton.qml</file>
        <file>qml/SeekSlider.qml</file>
        <file>qml/DeviceInfoPage.qml</file>
        <file>qml/AddMediaPage.qml</file>
        <file>qml/AddUrlDialog.qml</file>
        <file>qml/SomafmPage.qml</file>
        <file>qml/RecPage.qml</file>
        <file>qml/UpnpCDirPage.qml</file>
        <file>qml/UpnpCDirDevicesPage.qml</file>
        <file>qml/BcPage.qml</file>
        <file>qml/FosdemPage.qml</file>
        <file>qml/FosdemYearsPage.qml</file>
        <file>qml/IcecastPage.qml</file>
        <file>qml/MediaInfoPage.qml</file>
        <file>qml/TuneinPage.qml</file>
        <file>qml/SoundcloudPage.qml</file>
        <file>qml/BasicListItemWithArrow.qml</file>
        <file>qml/ShowmoreItem.qml</file>
        <file>qml/YtPage.qml</file>
        <file>qml/AttachedIcon.qml</file>
        <file>qml/BusyIndicatorWithLabel.qml</file>
        <file>qml/SearchDialogHeader.qml</file>
    </qresource>
</RCC>
