<RCC>
    <qresource prefix="/">
        <file>images/jupii.png</file>
        <file>images/upnp-32.png</file>
        <file>images/upnp-48.png</file>
        <file>images/upnp-120.png</file>
        <file>images/upnp-256.png</file>
        <file>images/upnp-16.jpg</file>
        <file>images/upnp-16.png</file>
        <file>images/upnp-32.jpg</file>
        <file>images/upnp-48.jpg</file>
        <file>images/upnp-120.jpg</file>
        <file>images/upnp-256.jpg</file>
        <file>images/icon-gpodder.png</file>
        <file>images/icon-icecast.png</file>
        <file>images/icon-somafm.png</file>
    </qresource>
</RCC>
